<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Simulados SAEB</title>
  </head>
  <body>
    <header>
      <h1>SIMULADOS SAEB 2023</h1>
    </header>
    <nav>
      <a href="pag01.html" target="_blank">Simulado SAEB 9º Ano</a>
      <a href="#">Simulado SAEB 3ª Série</a>
      <a
        href="https://wordwall.net/pt/resource/25482119/simulado-de-matem%C3%A1tica-saeb"
        target="_blank"
        >Simulado Interativo</a
      >
    </nav>
    <div class="container">
      <h2>Baixe aqui os Arquivos das Aulas Preparatórias</h2>
      <p>Aqui você pode fazer o download das aulas.</p>
      <ul>
        <li>
          <a href="caminho_para_arquivo_9ano.pdf" download class="button"
            >Aula 1</a
          >
        </li>
        <li>
          <a href="caminho_para_arquivo_3serie.pdf" download class="button"
            >Aula 2</a
          >
        </li>
        <li>
          <a href="caminho_para_arquivo_interativo.pdf" download class="button"
            >Aula 3</a
          >
        </li>
        <li>
          <a href="caminho_para_arquivo_9ano.pdf" download class="button"
            >Aula 4</a
          >
        </li>
        <li>
          <a href="caminho_para_arquivo_3serie.pdf" download class="button"
            >Aula 5</a
          >
        </li>
        <li>
          <a href="caminho_para_arquivo_interativo.pdf" download class="button"
            >Aula 6</a
          >
        </li>
      </ul>
    </div>
    <footer>
      <p>&copy;copyright - KutzMarketing&Consultoria</p>
    </footer>
  </body>
</html>
